functionsDirectory = "C:\\A M Trading shiiiii\\mkd_kicksz_final\\netlify\\functions"
functionsDirectoryOrigin = "default"
plugins = []
headers = []
redirects = []

[build]
publish = "C:\\A M Trading shiiiii\\mkd_kicksz_final"
publishOrigin = "default"
functions = "C:\\A M Trading shiiiii\\mkd_kicksz_final\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[functions]

[functions."*"]