{"functions":[{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\A M Trading shiiiii\\mkd_kicksz_final\\netlify\\functions\\orders.js","name":"orders","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\A M Trading shiiiii\\mkd_kicksz_final\\.netlify\\functions\\orders.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\A M Trading shiiiii\\mkd_kicksz_final\\netlify\\functions\\payfast.js","name":"payfast","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\A M Trading shiiiii\\mkd_kicksz_final\\.netlify\\functions\\payfast.zip","runtime":"js"}],"system":{"arch":"x64","platform":"win32"},"timestamp":1763062455176,"version":1}