<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Air Jordan | MKD K!CKsZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="logo">MKD K!CKsZ</div>
  <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">☰</button>
  <nav>
    <a href="index.html">Home</a> |
    <a href="nike.html">Nike</a> |
    <a href="airjordan.html">Air Jordan</a> |
    <a href="cart.html">Cart<span id="cart-badge" class="cart-badge"></span></a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="container">
  <h2>Air Jordan</h2>
  <div class="grid">
    <div class="card">
      <img src="images\airjordan/AJ4-1.png" alt="Air Jordan 1">
      <div class="small">SKU: MD023</div>
      <h3>Air Jordan 1</h3>
  <div class="price">R 1000.00</div>
      <select id="size-23" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(23, document.getElementById('size-23').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-10.png" alt="Air Jordan 10">
      <div class="small">SKU: MD024</div>
      <h3>Air Jordan 10</h3>
  <div class="price">R 1000.00</div>
      <select id="size-24" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(24, document.getElementById('size-24').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-11.png" alt="Air Jordan 11">
      <div class="small">SKU: MD025</div>
      <h3>Air Jordan 11</h3>
  <div class="price">R 1000.00</div>
      <select id="size-25" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(25, document.getElementById('size-25').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-12.png" alt="Air Jordan 12">
      <div class="small">SKU: MD026</div>
      <h3>Air Jordan 12</h3>
  <div class="price">R 1000.00</div>
      <select id="size-26" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(26, document.getElementById('size-26').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-14.png" alt="Air Jordan 14">
      <div class="small">SKU: MD027</div>
      <h3>Air Jordan 14</h3>
  <div class="price">R 1000.00</div>
      <select id="size-27" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(27, document.getElementById('size-27').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-15.png" alt="Air Jordan 15">
      <div class="small">SKU: MD028</div>
      <h3>Air Jordan 15</h3>
  <div class="price">R 1000.00</div>
      <select id="size-28" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(28, document.getElementById('size-28').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-17.png" alt="Air Jordan 17">
      <div class="small">SKU: MD029</div>
      <h3>Air Jordan 17</h3>
  <div class="price">R 1000.00</div>
      <select id="size-29" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(29, document.getElementById('size-29').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-18.png" alt="Air Jordan 18">
      <div class="small">SKU: MD030</div>
      <h3>Air Jordan 18</h3>
  <div class="price">R 1000.00</div>
      <select id="size-30" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(30, document.getElementById('size-30').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-2.png" alt="Air Jordan 2">
      <div class="small">SKU: MD031</div>
      <h3>Air Jordan 2</h3>
  <div class="price">R 1000.00</div>
      <select id="size-31" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(31, document.getElementById('size-31').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-21.png" alt="Air Jordan 21">
      <div class="small">SKU: MD032</div>
      <h3>Air Jordan 21</h3>
  <div class="price">R 1000.00</div>
      <select id="size-32" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(32, document.getElementById('size-32').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-23.png" alt="Air Jordan 23">
      <div class="small">SKU: MD033</div>
      <h3>Air Jordan 23</h3>
      <div class="price">R 1000.00</div>
      <select id="size-33" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(33, document.getElementById('size-33').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-24.png" alt="Air Jordan 24">
      <div class="small">SKU: MD034</div>
      <h3>Air Jordan 24</h3>
      <div class="price">R 1000.00</div>
      <select id="size-34" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(34, document.getElementById('size-34').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-26.png" alt="Air Jordan 26">
      <div class="small">SKU: MD035</div>
      <h3>Air Jordan 26</h3>
      <div class="price">R 1000.00</div>
      <select id="size-35" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(35, document.getElementById('size-35').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-27.png" alt="Air Jordan 27">
      <div class="small">SKU: MD036</div>
      <h3>Air Jordan 27</h3>
      <div class="price">R 1000.00</div>
      <select id="size-36" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(36, document.getElementById('size-36').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-29.png" alt="Air Jordan 29">
      <div class="small">SKU: MD037</div>
      <h3>Air Jordan 29</h3>
      <div class="price">R 1000.00</div>
      <select id="size-37" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(37, document.getElementById('size-37').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-3.png" alt="Air Jordan 3">
      <div class="small">SKU: MD038</div>
      <h3>Air Jordan 3</h3>
      <div class="price">R 1000.00</div>
      <select id="size-38" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(38, document.getElementById('size-38').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-33.png" alt="Air Jordan 33">
      <div class="small">SKU: MD039</div>
      <h3>Air Jordan 33</h3>
      <div class="price">R 1000.00</div>
      <select id="size-39" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(39, document.getElementById('size-39').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-36.png" alt="Air Jordan 36">
      <div class="small">SKU: MD040</div>
      <h3>Air Jordan 36</h3>
      <div class="price">R 1000.00</div>
      <select id="size-40" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(40, document.getElementById('size-40').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-4.png" alt="Air Jordan 4">
      <div class="small">SKU: MD041</div>
      <h3>Air Jordan 4</h3>
      <div class="price">R 1000.00</div>
      <select id="size-41" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(41, document.getElementById('size-41').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-41.png" alt="Air Jordan 41">
      <div class="small">SKU: MD042</div>
      <h3>Air Jordan 41</h3>
      <div class="price">R 1000.00</div>
      <select id="size-42" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(42, document.getElementById('size-42').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-48.png" alt="Air Jordan 48">
      <div class="small">SKU: MD043</div>
      <h3>Air Jordan 48</h3>
      <div class="price">R 1000.00</div>
      <select id="size-43" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(43, document.getElementById('size-43').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-50.png" alt="Air Jordan 50">
      <div class="small">SKU: MD044</div>
      <h3>Air Jordan 50</h3>
      <div class="price">R 1000.00</div>
      <select id="size-44" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(44, document.getElementById('size-44').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-52.png" alt="Air Jordan 52">
      <div class="small">SKU: MD045</div>
      <h3>Air Jordan 52</h3>
      <div class="price">R 1000.00</div>
      <select id="size-45" class="size-select">
    
    <div class="card">
      <img src="images\airjordan/AJ4-1.png" alt="Air Jordan 1">
      <div class="small">SKU: MD023</div>
      <h3>Air Jordan 1</h3>
  <div class="price">R 1000.00</div>
      <select id="size-23" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(23, document.getElementById('size-23').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-10.png" alt="Air Jordan 10">
      <div class="small">SKU: MD024</div>
      <h3>Air Jordan 10</h3>
  <div class="price">R 1000.00</div>
      <select id="size-24" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(24, document.getElementById('size-24').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-11.png" alt="Air Jordan 11">
      <div class="small">SKU: MD025</div>
      <h3>Air Jordan 11</h3>
  <div class="price">R 1000.00</div>
      <select id="size-25" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(25, document.getElementById('size-25').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-12.png" alt="Air Jordan 12">
      <div class="small">SKU: MD026</div>
      <h3>Air Jordan 12</h3>
  <div class="price">R 1000.00</div>
      <select id="size-26" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(26, document.getElementById('size-26').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-14.png" alt="Air Jordan 14">
      <div class="small">SKU: MD027</div>
      <h3>Air Jordan 14</h3>
  <div class="price">R 1000.00</div>
      <select id="size-27" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(27, document.getElementById('size-27').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-15.png" alt="Air Jordan 15">
      <div class="small">SKU: MD028</div>
      <h3>Air Jordan 15</h3>
  <div class="price">R 1000.00</div>
      <select id="size-28" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(28, document.getElementById('size-28').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-17.png" alt="Air Jordan 17">
      <div class="small">SKU: MD029</div>
      <h3>Air Jordan 17</h3>
  <div class="price">R 1000.00</div>
      <select id="size-29" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(29, document.getElementById('size-29').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-2.png" alt="Air Jordan 2">
      <div class="small">SKU: AJ4-2</div>
      <h3>Air Jordan 2</h3>
  <div class="price">R 1000.00</div>
      <select id="size-31" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(31, document.getElementById('size-31').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-21.png" alt="Air Jordan 21">
      <div class="small">SKU: AJ4-21</div>
      <h3>Air Jordan 21</h3>
  <div class="price">R 1000.00</div>
      <select id="size-30" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(30, document.getElementById('size-30').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-23.png" alt="Air Jordan 23">
      <div class="small">SKU: AJ4-23</div>
      <h3>Air Jordan 23</h3>
      <div class="price">R 1000.00</div>
      <select id="size-32" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(32, document.getElementById('size-32').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-24.png" alt="Air Jordan 24">
      <div class="small">SKU: AJ4-24</div>
      <h3>Air Jordan 24</h3>
      <div class="price">R 1000.00</div>
      <select id="size-33" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(33, document.getElementById('size-33').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-26.png" alt="Air Jordan 26">
      <div class="small">SKU: AJ4-26</div>
      <h3>Air Jordan 26</h3>
      <div class="price">R 1000.00</div>
      <select id="size-34" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(34, document.getElementById('size-34').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-27.png" alt="Air Jordan 27">
      <div class="small">SKU: AJ4-27</div>
      <h3>Air Jordan 27</h3>
      <div class="price">R 1000.00</div>
      <select id="size-35" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(35, document.getElementById('size-35').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-29.png" alt="Air Jordan 29">
      <div class="small">SKU: AJ4-29</div>
      <h3>Air Jordan 29</h3>
      <div class="price">R 1000.00</div>
      <select id="size-36" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(36, document.getElementById('size-36').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-3.png" alt="Air Jordan 3">
      <div class="small">SKU: AJ4-3</div>
      <h3>Air Jordan 3</h3>
      <div class="price">R 1000.00</div>
      <select id="size-37" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(37, document.getElementById('size-37').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-33.png" alt="Air Jordan 33">
      <div class="small">SKU: AJ4-33</div>
      <h3>Air Jordan 33</h3>
      <div class="price">R 1000.00</div>
      <select id="size-38" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(38, document.getElementById('size-38').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-36.png" alt="Air Jordan 36">
      <div class="small">SKU: AJ4-36</div>
      <h3>Air Jordan 36</h3>
      <div class="price">R 1000.00</div>
      <select id="size-39" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(39, document.getElementById('size-39').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-4.png" alt="Air Jordan 4">
      <div class="small">SKU: AJ4-4</div>
      <h3>Air Jordan 4</h3>
      <div class="price">R 1000.00</div>
      <select id="size-40" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(40, document.getElementById('size-40').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-41.png" alt="Air Jordan 41">
      <div class="small">SKU: AJ4-41</div>
      <h3>Air Jordan 41</h3>
      <div class="price">R 1000.00</div>
      <select id="size-41" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(41, document.getElementById('size-41').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-48.png" alt="Air Jordan 48">
      <div class="small">SKU: AJ4-48</div>
      <h3>Air Jordan 48</h3>
      <div class="price">R 1000.00</div>
      <select id="size-42" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(42, document.getElementById('size-42').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-50.png" alt="Air Jordan 50">
      <div class="small">SKU: AJ4-50</div>
      <h3>Air Jordan 50</h3>
      <div class="price">R 1000.00</div>
      <select id="size-43" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(43, document.getElementById('size-43').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-52.png" alt="Air Jordan 52">
      <div class="small">SKU: AJ4-52</div>
      <h3>Air Jordan 52</h3>
      <div class="price">R 1000.00</div>
      <select id="size-44" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(44, document.getElementById('size-44').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-53.png" alt="Air Jordan 53">
      <div class="small">SKU: AJ4-53</div>
      <h3>Air Jordan 53</h3>
      <div class="price">R 1000.00</div>
      <select id="size-45" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(45, document.getElementById('size-45').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-54.png" alt="Air Jordan 54">
      <div class="small">SKU: AJ4-54</div>
      <h3>Air Jordan 54</h3>
      <div class="price">R 1000.00</div>
      <select id="size-46" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(46, document.getElementById('size-46').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-58.png" alt="Air Jordan 58">
      <div class="small">SKU: AJ4-58</div>
      <h3>Air Jordan 58</h3>
      <div class="price">R 1000.00</div>
      <select id="size-47" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(47, document.getElementById('size-47').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-6.png" alt="Air Jordan 6">
      <div class="small">SKU: AJ4-6</div>
      <h3>Air Jordan 6</h3>
      <div class="price">R 1000.00</div>
      <select id="size-48" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(48, document.getElementById('size-48').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-7.png" alt="Air Jordan 7">
      <div class="small">SKU: AJ4-7</div>
      <h3>Air Jordan 7</h3>
      <div class="price">R 1000.00</div>
      <select id="size-49" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(49, document.getElementById('size-49').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\airjordan/AJ4-8.png" alt="Air Jordan 8">
      <div class="small">SKU: AJ4-8</div>
      <h3>Air Jordan 8</h3>
      <div class="price">R 1000.00</div>
      <select id="size-50" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(50, document.getElementById('size-50').value)">Add to cart</button>
    </div>
  </div>
</main>
<script src="app.js?v=3e280e3"></script>
</body>
</html>
