<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Air Jordan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">MKD K!CKsZ</div>
    <nav>
      <a href="index.html">Home</a> | <a href="cart.html">Cart</a>
    </nav>
  </header>
  <main class="container">
    <h2>Air Jordan</h2>
    <div class="grid">
      <div class="card">
        <img src="images/airjordan/AJ4-1.png" alt="AJ4 1">
        <h3>AJ4 1</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-23">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(23, document.getElementById('size-23').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-10.png" alt="AJ4 10">
        <h3>AJ4 10</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-24">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(24, document.getElementById('size-24').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-11.png" alt="AJ4 11">
        <h3>AJ4 11</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-25">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(25, document.getElementById('size-25').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-12.png" alt="AJ4 12">
        <h3>AJ4 12</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-26">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(26, document.getElementById('size-26').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-14.png" alt="AJ4 14">
        <h3>AJ4 14</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-27">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(27, document.getElementById('size-27').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-15.png" alt="AJ4 15">
        <h3>AJ4 15</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-28">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(28, document.getElementById('size-28').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-17.png" alt="AJ4 17">
        <h3>AJ4 17</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-29">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(29, document.getElementById('size-29').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-18.png" alt="AJ4 18">
        <h3>AJ4 18</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-30">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(30, document.getElementById('size-30').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-2.png" alt="AJ4 2">
        <h3>AJ4 2</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-31">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(31, document.getElementById('size-31').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-21.png" alt="AJ4 21">
        <h3>AJ4 21</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-32">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(32, document.getElementById('size-32').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-23.png" alt="AJ4 23">
        <h3>AJ4 23</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-33">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(33, document.getElementById('size-33').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-24.png" alt="AJ4 24">
        <h3>AJ4 24</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-34">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(34, document.getElementById('size-34').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-26.png" alt="AJ4 26">
        <h3>AJ4 26</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-35">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(35, document.getElementById('size-35').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-27.png" alt="AJ4 27">
        <h3>AJ4 27</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-36">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(36, document.getElementById('size-36').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-29.png" alt="AJ4 29">
        <h3>AJ4 29</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-37">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(37, document.getElementById('size-37').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-3.png" alt="AJ4 3">
        <h3>AJ4 3</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-38">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(38, document.getElementById('size-38').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-33.png" alt="AJ4 33">
        <h3>AJ4 33</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-39">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(39, document.getElementById('size-39').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-36.png" alt="AJ4 36">
        <h3>AJ4 36</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-40">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(40, document.getElementById('size-40').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-4.png" alt="AJ4 4">
        <h3>AJ4 4</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-41">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(41, document.getElementById('size-41').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-41.png" alt="AJ4 41">
        <h3>AJ4 41</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-42">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(42, document.getElementById('size-42').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-48.png" alt="AJ4 48">
        <h3>AJ4 48</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-43">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(43, document.getElementById('size-43').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-50.png" alt="AJ4 50">
        <h3>AJ4 50</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-44">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(44, document.getElementById('size-44').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-52.png" alt="AJ4 52">
        <h3>AJ4 52</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-45">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(45, document.getElementById('size-45').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-53.png" alt="AJ4 53">
        <h3>AJ4 53</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-46">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(46, document.getElementById('size-46').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-54.png" alt="AJ4 54">
        <h3>AJ4 54</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-47">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(47, document.getElementById('size-47').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-58.png" alt="AJ4 58">
        <h3>AJ4 58</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-48">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(48, document.getElementById('size-48').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-6.png" alt="AJ4 6">
        <h3>AJ4 6</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-49">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(49, document.getElementById('size-49').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-7.png" alt="AJ4 7">
        <h3>AJ4 7</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-50">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(50, document.getElementById('size-50').value)">Add to cart</button>
      </div>

      <div class="card">
        <img src="images/airjordan/AJ4-8.png" alt="AJ4 8">
        <h3>AJ4 8</h3>
        <div>R 1000.00</div>
        <label>Size:</label>
        <select id="size-51">
          <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
        </select>
        <button class="btn btn-primary" onclick="addToCart(51, document.getElementById('size-51').value)">Add to cart</button>
      </div></div>
  </main>
  <script src="app.js"></script>
</body>
</html>