<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Checkout - MKD K!CKsZ</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="header"><div class="logo">MKD K!CKsZ</div></header>
<main class="container">
  <h2>Checkout</h2>
  <div class="two-column two-column-checkout">
    <div>
      <form id="checkout-form">
        <div><input name="fullname" placeholder="Full name" required style="width:100%;padding:10px;border-radius:8px;margin-bottom:8px;background:#0f0f0f;border:1px solid rgba(255,255,255,0.03);color:#fff"></div>
        <div><input name="email" type="email" placeholder="Email" required style="width:100%;padding:10px;border-radius:8px;margin-bottom:8px;background:#0f0f0f;border:1px solid rgba(255,255,255,0.03);color:#fff"></div>
        <div><input name="address" placeholder="Address" required style="width:100%;padding:10px;border-radius:8px;margin-bottom:8px;background:#0f0f0f;border:1px solid rgba(255,255,255,0.03);color:#fff"></div>
        <div style="display:flex;gap:8px"><input name="city" placeholder="City" style="flex:1;padding:10px;border-radius:8px;background:#0f0f0f;border:1px solid rgba(255,255,255,0.03);color:#fff"><input name="postal" placeholder="Postal code" style="width:120px;padding:10px;border-radius:8px;background:#0f0f0f;border:1px solid rgba(255,255,255,0.03);color:#fff"></div>
        <div style="margin-top:8px" id="order-result"></div>
      </form>
    </div>
    <div id="order-summary" class="checkout-panel"></div>
  </div>
  <div id="paypal-button-container" style="margin-top:14px"></div>
  <div id="payfast-button-container" style="margin-top:14px"></div>
</main>

<!-- PayPal SDK: client-id provided earlier -->
<script src="https://www.paypal.com/sdk/js?client-id=Abx8JdunQM6Fn0bQ7OqaM5ijZn3v6p8A4BbyIe1Zi4oOZAD0dgdfoVN6pv6EKl7wYWsPRodEJJoM7fUA&currency=ZAR"></script>
<script src="app.js?v=3e280e3"></script>
<script>
// Render order summary on checkout page
document.addEventListener('DOMContentLoaded', function() {
  const summaryContainer = document.getElementById('order-summary');
  if (!summaryContainer) return;

  const cart = JSON.parse(localStorage.getItem("cart") || "{}");
  const products = window.__products || [];

  if (Object.keys(cart).length === 0) {
    summaryContainer.innerHTML = '<div class="card" style="padding:16px"><p>Your cart is empty 😢</p></div>';
    return;
  }

  let total = 0;
  let itemsHtml = '';

  for (const [cartKey, qty] of Object.entries(cart)) {
    const [id, size] = cartKey.split('|');
    const p = products.find(x => x.id == id);
    if (!p) continue;
    const priceNum = Number(p.price) || 0;
    const subtotal = priceNum * qty;
    total += subtotal;

    itemsHtml += `
      <div class="card cart-item" style="display:flex;flex-direction:column;gap:12px;margin-bottom:10px;padding:12px;">
        <div style="display:flex;align-items:center;gap:12px;">
          <img src="${p.image}" alt="${p.name}" style="width:80px;height:80px;object-fit:contain;border-radius:6px;flex-shrink:0;">
          <div style="flex:1;min-width:0;">
            <strong style="display:block;margin-bottom:4px;">${p.name}</strong>
            <span style="display:block;margin-bottom:2px;">Size: ${size}</span>
            <span style="display:block;margin-bottom:2px;">Price: ${formatPrice(priceNum)}</span>
            <span style="display:block;">Qty: ${qty} | Subtotal: ${formatPrice(subtotal)}</span>
          </div>
        </div>
      </div>
    `;
  }

  summaryContainer.innerHTML = `
    <div class="card" style="padding:16px">
      <h3>Order Summary</h3>
      ${itemsHtml}
      <div style="border-top:1px solid rgba(255,255,255,0.1);padding-top:12px;margin-top:12px;">
        <p>Total: <strong>${formatPrice(total)}</strong></p>
      </div>
    </div>
  `;
});

// Render PayPal button and call our submitOrderToServer (uses app.js's function)
paypal.Buttons({
  createOrder: function(data, actions) {
    const cart = JSON.parse(localStorage.getItem('cart') || '{}');
    const products = window.__products || [];
    const items = Object.entries(cart).map(([cartKey, qty]) => {
      const [id,size] = cartKey.split('|');
      const p = products.find(x=>x.id==id);
      return p ? { sku: p.sku, pk: p.id, name: p.name, qty, price: Number(p.price) || 0, size } : null;
    }).filter(Boolean);
    const subtotal = items.reduce((s,i)=>s + (Number(i.price) || 0) * i.qty, 0);
    return actions.order.create({
      purchase_units: [{ amount: { value: subtotal.toFixed(2), currency_code: 'ZAR' } }]
    });
  },
  onApprove: function(data, actions) {
    return actions.order.capture().then(function(details) {
      const cartObj = JSON.parse(localStorage.getItem('cart') || '{}');
      const products = window.__products || [];
      const items = Object.entries(cartObj).map(([cartKey, qty]) => {
        const [id,size] = cartKey.split('|');
        const p = products.find(x=>x.id==id);
        return p ? { sku:p.sku, pk:p.id, name:p.name, qty, price: Number(p.price) || 0, size } : null;
      }).filter(Boolean);
      const order = { id:'PP-'+(details.id||Date.now()), paypal:details, items, total: items.reduce((s,i)=>s + (Number(i.price)||0)*i.qty,0), createdAt:new Date().toISOString() };
      const customer = {
        fullname: document.querySelector('[name="fullname"]').value,
        email: document.querySelector('[name="email"]').value,
        address: document.querySelector('[name="address"]').value,
        city: document.querySelector('[name="city"]').value,
        postal: document.querySelector('[name="postal"]').value
      };
      document.getElementById('order-result').innerHTML = '<div class="order-success"><h3>Payment completed</h3><div>Transaction ID: '+details.id+'</div></div>';
      // clear cart
      localStorage.removeItem('cart');
      window.__cart = {};
      updateCartBadge();
      // post to serverless orders (if configured)
      submitOrderToServer({ order, customer, items }).then(res=>{ console.log('order saved',res); }).catch(e=>{ console.warn('order not saved to serverless', e); });
    });
  },
  onError: function(err) {
    document.getElementById('order-result').innerHTML = '<div class="card"><div class="small">Payment error: '+err+'</div></div>';
  }
}).render('#paypal-button-container');



// Payfast integration (placeholder, as Payfast typically uses redirect)
document.getElementById('payfast-button-container').innerHTML = '<button class="btn btn-primary" onclick="payWithPayfast()">Pay with Payfast</button>';

function payWithPayfast() {
  const cart = JSON.parse(localStorage.getItem('cart') || '{}');
  const products = window.__products || [];
  const items = Object.entries(cart).map(([cartKey, qty]) => {
    const [id, size] = cartKey.split('|');
    const p = products.find(x => x.id == id);
    return p ? { sku: p.sku, pk: p.id, name: p.name, qty, price: Number(p.price) || 0, size } : null;
  }).filter(Boolean);
  const total = items.reduce((s, i) => s + (Number(i.price) || 0) * i.qty, 0);

  const merchantId = '21821367';
  const merchantKey = 'e1zoza9igff2q';
  const returnUrl = window.location.origin + '/checkout.html?status=success';
  const cancelUrl = window.location.origin + '/checkout.html?status=cancel';
  const notifyUrl = window.location.origin + '/.netlify/functions/orders'; // For IPN if needed

  // Use server-side function to build Payfast redirect (hides merchant_key)
  const payload = {
    items,
    total,
    returnUrl,
    cancelUrl,
    notifyUrl,
    customer: {
      email: document.querySelector('[name="email"]').value,
      fullname: document.querySelector('[name="fullname"]').value
    },
    item_name: 'MKD K!CKsZ Order'
  };

  fetch('/.netlify/functions/payfast', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  }).then(r => r.json()).then(res => {
    if (res && res.url) {
      window.location.href = res.url;
    } else {
      alert('Payfast redirect failed. Please try again later.');
    }
  }).catch(err => {
    console.error('Payfast error', err);
    alert('Payfast error. Check console for details.');
  });
}
</script>
</body>
</html>
