<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact Us - MKD K!CKsZ</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="header">
  <div class="logo">MKD K!CKsZ</div>
  <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">☰</button>
  <nav>
    <a href="index.html">Home</a> |
    <a href="nike.html">Nike</a> |
    <a href="airjordan.html">Air Jordan</a> |
    <a href="cart.html">Cart<span id="cart-badge" class="cart-badge"></span></a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="container contact-page">
  <h2>Contact Us</h2>
  <p>Have questions or need help? Reach out to us — we're happy to help with orders, sizing or stock.</p>
  <div class="contact-card">
    <form id="contact-form" class="contact-form">
      <input name="fullname" placeholder="Full name" required type="text">
      <input name="email" type="email" placeholder="Email" required>
      <textarea name="message" placeholder="Your message" required rows="5"></textarea>
      <button type="submit" class="btn btn-primary btn-block">Send Message</button>
    </form>
  </div>
  <section class="contact-info">
    <h3>Other ways to reach us</h3>
    <ul>
      <li><strong>Email</strong> <a class="btn btn-secondary contact-btn" href="mailto:mondayken15@gmail.com"><span class="icon">✉️</span><span class="label">mondayken15@gmail.com</span></a></li>
      <li><strong>WhatsApp</strong> <a class="btn btn-secondary contact-btn" href="https://wa.me/27658556054" target="_blank" rel="noopener"><span class="icon">💬</span><span class="label">0658556054</span></a> <span class="small">(Click to open chat)</span></li>
      <li><strong>Instagram</strong> <a class="btn btn-secondary contact-btn" href="https://instagram.com/monday_k3n" target="_blank" rel="noopener"><span class="icon">📸</span><span class="label">@monday_k3n</span></a></li>
      <li><strong>TikTok</strong> <a class="btn btn-secondary contact-btn" href="https://www.tiktok.com/@monday.ken" target="_blank" rel="noopener"><span class="icon">🎵</span><span class="label">@monday.ken</span></a></li>
    </ul>
  </section>
  <div id="contact-result" style="margin-top:16px;"></div>
</main>
<script src="app.js?v=3e280e3"></script>
<script>
document.getElementById('contact-form').addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(this);
  const data = Object.fromEntries(formData);
  // For now, just show a success message. In a real app, send to server.
  document.getElementById('contact-result').innerHTML = '<div class="order-success"><h3>Thank you!</h3><p>Your message has been sent. We\'ll get back to you soon.</p></div>';
  this.reset();
});
</script>
</body>
</html>
