<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MKD K!CKsZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="logo">MKD K!CKsZ</div>
  <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">☰</button>
  <nav>
    <a href="nike.html">Nike</a> |
    <a href="airjordan.html">Air Jordan</a> |
    <a href="cart.html">Cart<span id="cart-badge" class="cart-badge"></span></a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="container">
  <section class="about-section">
    <h3>About Us</h3>
    <p>MKD K!CKsZ is a local sneaker shop focused on delivering quality footwear with personal service.
       created by Monday on a Monday because he was bored and was tired of studying for his programmming
        exam so he moved on to the next best thing: Web tech , and what you see in front of you are the 
        results of boredom NOTE!! NOTHING WORKS, OR DOES IT We curate popular Mike(Nike😉) and MAir 
        Jordan(Air Jordan😉) styles and help customers find the right fit and style. Orders, sizing 
        help and stock questions are welcome — reach out via the contact page or WhatsApp. or if nothing
         works go leave a follow on my instagram😐 and tik tok, i mean why not its not like its gonna kill
          you and stuff. even if something works on this website jus go leave a follow there, awez.</p>
    <div class="about-cta">
      <a class="btn btn-primary" href="contact.html">Contact Us</a>
      <a class="btn btn-secondary" href="nike.html">Browse Sneakers</a>
    </div>
  </section>

  <h2>Featured Collections</h2>
  <div class="category-preview">
    <h3>Nike</h3>
    <div class="grid">
    <div class="card small-card">
      <img src="images\nike/AF1.jpeg" alt="Nike">
      <h3>Nike</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='nike.html'">View</button>
    </div>
    <div class="card small-card">
      <img src="images\nike/TN-01.jpeg" alt="Nike 01">
      <h3>Nike 01</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='nike.html'">View</button>
    </div>
    <div class="card small-card">
      <img src="images\nike/TN-02.jpeg" alt="Nike 02">
      <h3>Nike 02</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='nike.html'">View</button>
    </div>
    <div class="card small-card">
      <img src="images\nike/TN-03.jpeg" alt="Nike 03">
      <h3>Nike 03</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='nike.html'">View</button>
    </div></div><br>
    <a class="btn btn-primary" href="nike.html">View All Nike</a>
  </div>
  <br>
  <div class="category-preview">
    <h3>Air Jordan</h3>
    <div class="grid">
    <div class="card small-card">
      <img src="images\airjordan/AJ4-1.png" alt="Air Jordan 1">
      <h3>Air Jordan 1</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='airjordan.html'">View</button>
    </div>
    <div class="card small-card">
      <img src="images\airjordan/AJ4-10.png" alt="Air Jordan 10">
      <h3>Air Jordan 10</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='airjordan.html'">View</button>
    </div>
    <div class="card small-card">
      <img src="images\airjordan/AJ4-11.png" alt="Air Jordan 11">
      <h3>Air Jordan 11</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='airjordan.html'">View</button>
    </div>
    <div class="card small-card">
      <img src="images\airjordan/AJ4-12.png" alt="Air Jordan 12">
      <h3>Air Jordan 12</h3>
      <div class="price">R 1000.00</div>
      <button class="btn btn-primary" onclick="window.location='airjordan.html'">View</button>
    </div></div><br>
    <a class="btn btn-primary" href="airjordan.html">View All Air Jordan</a>
  </div>
</main>
<script src="app.js?v=3e280e3"></script>
</body>
</html>