<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nike | MKD K!CKsZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="logo">MKD K!CKsZ</div>
  <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">☰</button>
  <nav>
    <a href="index.html">Home</a> |
    <a href="nike.html">Nike</a> |
    <a href="airjordan.html">Air Jordan</a> |
    <a href="cart.html">Cart<span id="cart-badge" class="cart-badge"></span></a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main class="container">
  <h2>Nike</h2>
  <div class="grid">
    
    <div class="card">
      <img src="images\nike/AF1.jpeg" alt="Nike">
      <div class="small">SKU: AF1</div>
      <h3>Nike</h3>
      <div class="price">R 1000.00</div>
      <select id="size-1" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(1, document.getElementById('size-1').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-01.jpeg" alt="Nike 01">
      <div class="small">SKU: TN-01</div>
      <h3>Nike 01</h3>
  <div class="price">R 1000.00</div>
      <select id="size-2" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(2, document.getElementById('size-2').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-02.jpeg" alt="Nike 02">
      <div class="small">SKU: TN-02</div>
      <h3>Nike 02</h3>
  <div class="price">R 1000.00</div>
      <select id="size-3" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(3, document.getElementById('size-3').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-03.jpeg" alt="Nike 03">
      <div class="small">SKU: TN-03</div>
      <h3>Nike 03</h3>
  <div class="price">R 1000.00</div>
      <select id="size-4" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(4, document.getElementById('size-4').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-04.jpeg" alt="Nike 04">
      <div class="small">SKU: TN-04</div>
      <h3>Nike 04</h3>
  <div class="price">R 1000.00</div>
      <select id="size-5" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(5, document.getElementById('size-5').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-05.jpeg" alt="Nike 05">
      <div class="small">SKU: TN-05</div>
      <h3>Nike 05</h3>
  <div class="price">R 1000.00</div>
      <select id="size-6" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(6, document.getElementById('size-6').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-06.jpeg" alt="Nike 06">
      <div class="small">SKU: TN-06</div>
      <h3>Nike 06</h3>
  <div class="price">R 1000.00</div>
      <select id="size-7" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(7, document.getElementById('size-7').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-07.jpeg" alt="Nike 07">
      <div class="small">SKU: TN-07</div>
      <h3>Nike 07</h3>
  <div class="price">R 1000.00</div>
      <select id="size-8" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(8, document.getElementById('size-8').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-08.jpeg" alt="Nike 08">
      <div class="small">SKU: TN-08</div>
      <h3>Nike 08</h3>
  <div class="price">R 1000.00</div>
      <select id="size-9" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(9, document.getElementById('size-9').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-09.jpeg" alt="Nike 09">
      <div class="small">SKU: TN-09</div>
      <h3>Nike 09</h3>
  <div class="price">R 1000.00</div>
      <select id="size-10" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(10, document.getElementById('size-10').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-10.jpeg" alt="Nike 10">
      <div class="small">SKU: TN-10</div>
      <h3>Nike 10</h3>
  <div class="price">R 1000.00</div>
      <select id="size-11" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(11, document.getElementById('size-11').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-11.jpeg" alt="Nike 11">
      <div class="small">SKU: TN-11</div>
      <h3>Nike 11</h3>
  <div class="price">R 1000.00</div>
      <select id="size-12" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(12, document.getElementById('size-12').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-12.jpeg" alt="Nike 12">
      <div class="small">SKU: TN-12</div>
      <h3>Nike 12</h3>
  <div class="price">R 1000.00</div>
      <select id="size-13" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(13, document.getElementById('size-13').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-14.jpeg" alt="Nike 14">
      <div class="small">SKU: TN-14</div>
      <h3>Nike 14</h3>
  <div class="price">R 1000.00</div>
      <select id="size-14" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(14, document.getElementById('size-14').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-15.jpeg" alt="Nike 15">
      <div class="small">SKU: TN-15</div>
      <h3>Nike 15</h3>
      <div class="price">R 1000.00</div>
      <select id="size-15" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(15, document.getElementById('size-15').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-16.jpeg" alt="Nike 16">
      <div class="small">SKU: TN-16</div>
      <h3>Nike 16</h3>
  <div class="price">R 1000.00</div>
      <select id="size-16" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(16, document.getElementById('size-16').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-17.jpeg" alt="Nike 17">
      <div class="small">SKU: TN-17</div>
      <h3>Nike 17</h3>
      <div class="price">R 1000.00</div>
      <select id="size-17" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(17, document.getElementById('size-17').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-18.jpeg" alt="Nike 18">
      <div class="small">SKU: TN-18</div>
      <h3>Nike 18</h3>
      <div class="price">R 1000.00</div>
      <select id="size-18" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(18, document.getElementById('size-18').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-19.jpeg" alt="Nike 19">
      <div class="small">SKU: TN-19</div>
      <h3>Nike 19</h3>
  <div class="price">R 1000.00</div>
      <select id="size-19" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(19, document.getElementById('size-19').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-A01.jpeg" alt="Nike A01">
      <div class="small">SKU: TN-A01</div>
      <h3>Nike A01</h3>
  <div class="price">R 1000.00</div>
      <select id="size-20" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(20, document.getElementById('size-20').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-A02.jpeg" alt="Nike A02">
      <div class="small">SKU: TN-A02</div>
      <h3>Nike A02</h3>
  <div class="price">R 1000.00</div>
      <select id="size-21" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(21, document.getElementById('size-21').value)">Add to cart</button>
    </div>
    <div class="card">
      <img src="images\nike/TN-A03.jpeg" alt="Nike A03">
      <div class="small">SKU: TN-A03</div>
      <h3>Nike A03</h3>
  <div class="price">R 1000.00</div>
      <select id="size-22" class="size-select">
        <option value="5">5</option><option value="5.5">5.5</option><option value="6">6</option><option value="6.5">6.5</option><option value="7">7</option><option value="7.5">7.5</option><option value="8">8</option><option value="8.5">8.5</option><option value="9">9</option><option value="9.5">9.5</option><option value="10">10</option><option value="10.5">10.5</option><option value="11">11</option><option value="11.5">11.5</option><option value="12">12</option><option value="12.5">12.5</option><option value="13">13</option><option value="13.5">13.5</option><option value="14">14</option>
      </select>
      <button class="btn btn-primary" onclick="addToCart(22, document.getElementById('size-22').value)">Add to cart</button>
    </div>
  </div>
</main>
<script src="app.js?v=3e280e3"></script>
</body>
</html>